<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Smartphones Rankings </h1>
    <p> Worldwide Smartphones Market, Top 5 Company Shipments, Market Shares, and Year-over-Year Growth, Q2 2024</p>

    <h2> Top 3 Smartphones: </h2>

    <ol>
      <li>
        Samsung: 
        <ul>
          - Samsung Galaxy S24 Ultra 
          <br>
          - Samsung Galaxy Z Fold 6
          <br>
          - Samsung Galaxy A54
        </ul>

        <br>
        
        Apple:
        <ul>
          - iPhone 15 Pro Max
          <br>
          - iPhone 15 Pro
          <br>
          - iPhone 15
        </ul>

        <br>

        Xiaomi:
        <ul>
          - Xiaomi 13 Ultra
          <br>
          - Xiaomi Redmi Note 13 Pro
          <br>
          - Xiaomi 13
        </ul>
      </li>
    </ol>
</body>
</html>